<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fruit Shop Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" conaztent="width=device-width" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img
            src="logo es.png"
            alt="Company Logo"
            id="header-img"
        /></a>
        <nav id="nav-bar">
          <a href="#about" class="nav-link">TENTANG</a>
          <a href="#varieties" class="nav-link">VARIANT</a>
          <a href="#our-service" class="nav-link">OUR SERVICE</a>
          <a href="#benefits" class="nav-link">MANFAAT</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <img src="es es ey.jpg" alt="Image of Apples" />
        </div>
        <div class="eye-grabber">
          <h1>Minum Enak Gak Perlu Mahal</h1>
          <h2>
           Es jomblo ialah minuman yang terbuat dari pop ice, nutrisari, marimas, dan ditambah buah segar sebagai bahan utamanya. 
          </h2>
          <button class="btn" onclick="window.location.href = '#contact';">
           Beli Sekarang
          </button>
        </div>
      </section>
      <section id="about" class="sec-padding">
        <h3 class="section-heading">TENTANG KITA</h3>
        <div class="sec-content-div flexible">
          <p>
            Es Jomblo adalah minuman segar yang terbuat dari serbuk pop ice, buah-buahan segar lalu diberi toping jelly kenyal dan susu yang creamy. Disini kami menyediakan beberapa variant es yang segar yaitu ada rasa coklat hazelnute,strowbery, matcha, mangga, buah naga, dan vanilla blue
          </p>
          <img src="ramean.jpg" alt="A man plucking apples from the tree" />
        </div>
      </section>
      <section id="varieties" class="sec-padding">
        <h3 class="section-heading">VARIANT</h3>
        <div class="sec-content-div flexible">
          <div class="tile">
            <img src="es jomblo.jpg" alt="es jomblo.jpg" />
            <h4>Buah Naga</h4>
            <p>
               menggunakan buah Naga yang segar dan ditambahkan susu full cream.
            </p>
            <center>
                <p class="price"><b>Rp.7000</b></p>
                <button class="buy-now-button">BUY NOW</button></center>
          </div>
          <div class="tile">
            <img
              src="es mannga.jpg"
              alt="es mannga.jpg"
            />
            <h4>Buah Mangga</h4>
            <p>
             Menggunakan Buah Mangga,Susu skm dan ditambahkan Es batu.
            </p>
          </div>
          <div class="tile">
            <img src="vanila.jpg" alt="photo of red delicious apple" />
            <h4>Vanilla Bluee </h4>
            <p>
            Menggunakan serbuk pop ice rasa vanila,Susu skm dan ditambahkan es batu.
            </p>
          </div>
          <div class="tile">
            <img src="strobery.jpg" alt="photo of Maharaej apples" />
            <h4>Strowbery</h4>
            <p>
             Menggunakan serbuk pop ice rasa strowbery,Susu skm dan ditambahkan es batu.
            </p>
          </div>
          <div class="tile">
            <img src="coklat es.png" alt="photo of Hazratbael apples" />
            <h4>Coklat hazelnute</h4>
            <p>
             menggunakan serbuk pop ice rasa coklat hazelnute, susu skm dan ditambahkan es batu
            </p>
          </div>
          <div class="tile">
            <img src="maca es.jpg" alt="photo of Golden Delicious apples" />
            <h4>Matcha</h4>
            <p>
           menggunakan serbuk pop ice rasa matcha, susu skm dan ditambahkan es batu
            </p>
          </div>
        </div>
      </section>
      <section id="our-service" class="sec-padding">
        <h3 class="section-heading">LAYANAN KAMI</h3>
        <div class="sec-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="th.jpg" alt="" />
            </div>
            <div class="txt-container">
              <h5>SEGAR</h5></h5>
              <p>Kami menyajikan minuman dengan kesegaran 100%.</p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="mtr.jpg" alt="" />
            </div>
            <div class="txt-container">
              <h5>CEPAT</h5>
              <p>
               Kami mengirimkan pesanan Anda secepat mungkin, prosedur pengiriman
               dimulai segera setelah pesanan anda diproses.
              </p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="jmpl.jpg" alt="" />
            </div>
            <div class="txt-container">
              <h5>Satisfying</h5>
              <p>
                Kami menjamin kepuasan pelanggan 100%. Kami melakukan yang terbaik untuk membuatnya
                pengalaman pembelian Anda lancar. Tapi jika kami mengacaukanmu
                akan mendapat kompensasi atas setiap ketidaknyamanan.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="benefits" class="sec-padding">
        <h3 class="section-heading">CARA BUAT</h3>
        <div class="sec-content-div flexible">
          <iframe
            id="video"
            width="560"
            title="Benefits of Apple"
            height="315"
            src="https://www.youtube.com/embed/8zLJVECAWLQ?si=NQt406On4Vx4ywsp"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="sec-padding" id="contact">
        <h3 class="section-heading">KONTAK</h3>
        <div class="sec-content-div flexible">
          <h6>Untuk melakukan pemesanan atau sekedar mengetahui lebih lanjut hubungi kami:</h6>
          <form
            id="form"
            action="https://www.freecodecamp.com/email-submit"
            method="POST"
          >
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Alamat Email Kamu.."
              required
            />
            <input type="submit" class="btn" id="submit" value="Tahu lebih" />
          </form>
        </div>
      </section>
    </main>
    <footer>
      Created by
      <a href="#">safrizal,zihan,adinda</a>
    </footer>
  </body>
</html>